+++++++++++++++++++++++++++++++++++++++++++++++
برای دیدن اطلاعات یک کاربر خاص:
http://host.com/justro/api/user/items/(uid user) --> method GET

+++++++++++++++++++++++++++++++++++++++++++++++
برای دیدن اطلاعات مختصر همه افراد:
http://host.com/justro/api/user/items --> method GET

+++++++++++++++++++++++++++++++++++++++++++++++
برای دیدن اطلاعات کامل همه افراد:
http://host.com/justro/api/user/items?extent=full --> method GET

+++++++++++++++++++++++++++++++++++++++++++++++
برای دیدن تعداد خاصی از اطلاعات افراد:
http://host.com/justro/api/user/items?start=0&len=10 --> method GET

+++++++++++++++++++++++++++++++++++++++++++++++
برای اضافه کردن یک کاربر به سیستم:
http://host.com/justro/api/user/items --> method POST
	  برای اضافه کردن اطلاعات کاربر به سیستم ابتدا باید با username و password های mobile_admin  و  mobile_admin لاگین انجام شود و بعد این اطلاعات به صورت json به سیستم ارسال شود. نمونه 				json در فایل addUserJson.json موجود میباشد.
+++++++++++++++++++++++++++++++++++++++++++++++
برای حذف کردن یک کاربر از سیستم:
http://host.com/justro/api/user/items/(uid user) --> method DELETE

+++++++++++++++++++++++++++++++++++++++++++++++
برای آپدیت کردن اطلاعات یک کاربر در سیستم:
http://host.com/justro/api/user/items/(uid user) --> method POST
	  برای به روز کردن اطلاعات یک کاربر باید این اطلاعات به صورت json به سیستم ارسال شود. نمونه json در فایل updateUserJson.json موجود میباشد.
	  
+++++++++++++++++++++++++++++++++++++++++++++++
برای logout کردن :
http://host.com/justro/logout  --> method GET


**** نکته مهم: برای اضافه کردن یوزر و یا آپدیت کردن یوزر، در فایل json به آرایه ای از role ها نیاز داریم. برای بدست آوردن این رول ها باید توسط درخواست زیر ، لیست role ها و uid های مربوطه را بدست آوریم: با یوزرنیم و پسورد mobile_admin  و mobile_admin به سیستم لاگین شوید و سپس درخواست زیر را ارسال کنید:
http://host.com/justro/api/role/items  --> method GET

و در json فایل نمونه باید uid های بدست آمده از این درخواست جایگزین شوند. 