# pondms

./: .bowerrc  .gitignore  Changelog.md  bower.json  build.xml  build.xml.properties  gulpfile.js  package.json  pondms.properties  pondms.xml  sonar-project.properties
.codeGenerator/: config.properties  uiConfig.properties
.codeGenerator/snippets/: BaseDAOClassDefinition.svm  BaseDAOImports.svm  BaseDAOInstanceMethod.svm  BaseDAORequiredMethods.svm  BaseMGRClassDefinition.svm  BaseMGRDAODefinition.svm  BaseMGRDAOMethods.svm  BaseMGRInstanceMethod.svm  DAOClassConstructors.svm  RootDAOClassComments.svm  RootDAOClassConstructors.svm  RootDAOClassDefinition.svm  RootDAOImports.svm
TEXT_FILES/: CitiesWithHotels-persian.txt  FinglishCityNamesForHotels.txt  GuideForBackupDatabasesFromServer.txt  ServerGuide.txt  accessChecker.txt  flightCompaniesCodes.txt  google_api_keys.txt  lastResultFromHamgardi.json  thingsToDoCities.txt
TEXT_FILES/Guide For Profile/: addUserJson.json  guide for Profiles.txt  updateUserJson.json
TEXT_FILES/MongoDB/: mongoQueryToFindByTags.txt
TEXT_FILES/Review/: addReview.json
TEXT_FILES/Tour/: addDay.json  get.json  getAll_extent_full.json  getAll_extent_light.json  getAll_extent_medium.json  new add.json  testAdd.json  update_tour_form_details.txt
TEXT_FILES/city_csv/: citiesFile.csv
TEXT_FILES/flightCompanies-Icons/: .directory
TEXT_FILES/restaurant/: foursquareRestaurant_tags.txt
TEXT_FILES/scrapper_info/flight/: flightScrapperInfo.json
WebContent/: asset-manifest.json  credentials.json  index.html  manifest.json  precache-manifest.8317049fee216900dbd8e2fc22396f50.js  service-worker.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: applicationContext-web-all.xml  applicationContext-web-api.xml  applicationContext-web-security-cas.xml  applicationContext-web-security-local.xml  applicationContext-web-security.xml
WebContent/adminPanel/: index.html
WebContent/adminPanel/admin/: cm.html  cm.js  cmConfig.js  index.html
WebContent/adminPanel/admin/app/: app.js  config.js  run.js
WebContent/adminPanel/agency/: login.html
WebContent/adminPanel/agency/dashboard/: index.html
WebContent/adminPanel/intro/fonts/iran-sans/: IRANSans-Custom.eot
WebContent/adminPanel/intro/images/: sprite.psd
WebContent/adminPanel/intro/libraries/FlexSlider/: flexslider.css
WebContent/adminPanel/intro/libraries/bootstrap/: .bower.json
WebContent/adminPanel/intro/libraries/bootstrap-rtl/: .bower.json
WebContent/adminPanel/intro/styles/css/: style.css  style.css.map  style.sass
WebContent/adminPanel/intro/styles/source/: _fonts.sass  _helpers.sass  _initialize.sass  _reset.sass  _vars.sass
WebContent/adminPanel/socket/: app.js  socket.html
WebContent/adminPanel/socket/js/: stomp.min.js
WebContent/adminPanel/static/: 503.html  error-401-old.html  error-401.html  error-403.html  error-403−old.html  error-404-old.html  error-404.html  error-500-old.html  error-500.html  error-browser.html  login.html  login.html.orig  logout.html  maintenance.html  signup.html
WebContent/adminPanel/static/assets/css/: style.css  style.css.orig
WebContent/adminPanel/static/assets/js/: error-browser.js  login.js  signup.js
WebContent/adminPanel/swagger/: index.jsp  swagger-ui.js
WebContent/static/css/: 1.76f674c5.chunk.css  1.76f674c5.chunk.css.map  main.4913e979.chunk.css  main.4913e979.chunk.css.map
WebContent/static/js/: 1.b8656bcd.chunk.js  main.96b62558.chunk.js  main.96b62558.chunk.js.map
assets/colors/: BLUE-GREEN-RED-YELLOW.txt  BLUE-WHITE.txt  Blue to Red.txt  Eos B.txt  RED TEMPERATTURE.txt  Rainbow.txt  White to Green.txt  colors.txt
doc/: setup_local_config.txt
doc/restExamples/: applicants.json  userSearchSamples.json
sql/ddl/: hsout.correct.sql  hsout.sql
sql/ddl/correct/: correct0.sql  correct1.sql  correct10.sql  correct2.sql  correct3.sql  correct4.sql  correct5.sql  correct6.sql  correct7.sql  correct8.sql  correct9.sql
sql/tools/: corrector.cpp  corrector_x64  createCorrect.bat  createCorrect.sh  dep-finder.cpp  dropAllTables.sql  insertInitialData.bat  insertInitialData.sh  resetAndInitDB.bat  resetAndInitDB.sh  resetDB.bat  resetDB.sh  runAntCorrector.bat  runAntCorrector.sh  updateInitialSchema.sh
src/: config.properties  constants.properties  log4j.properties  validDataFileExtensions.txt
src/ir/viratech/base/: AbstractEntityDAO.java  AbstractEntityMgr.java  EntityByChildernNodenTreeFinder.java  EntityByTreeRootFinder.java  SuppressWarningsOption.java  TreeProvider.java  UIDAndDisplayStringAndTreeProvider.java
src/ir/viratech/commons/persiantool/: PersianCalendar.java
src/ir/viratech/commons/tilegenerator/: Color.java  DirectPositionCreator.java  Doubles2D.java  Freezable.java  Gradient.java  Pixels2D.java  PointCrsTransformer.java  PointF.java  PointI.java  PointMercatorTransformer.java  PointTilesTransformer.java  PointTransformer.java  PointWebMercatorTilesTransformer.java  RectF.java  RectI.java  TiffPixelReader.java  Tiler.java  ToPointHelper.java  Tuple2.java
src/ir/viratech/commons/utils/: DatePrettyPrintConverter.java  MyDateUtils.java
src/ir/viratech/just_ro/cli/: SendLotteryCodeToAllCustomers.java
src/ir/viratech/just_ro/model/: Scrappable.java  Website.java
src/ir/viratech/mongo/model/: AbstractMongoEntity.java  AbstractMongoEntityDAO.java  AbstractMongoEntityMgr.java
src/ir/viratech/pond_ms/api/: AbstractMgrBasedResource.java  AbstractMgrBasedTreeResource.java  AbstractMongoObjectResource.java  AbstractOrganizationBasedMgrBasedResource.java  AbstractOrganizationBasedMgrBasedTreeResource.java  BaseCustomTabularDTO.java  BaseServiceHandler.java  EntityMovingDTO.java  PaginationParam.java  RequestHandlingException.java  TreeDTO.java  TreeSearchListDTO.java  TreeSearchNodeDTO.java
src/ir/viratech/pond_ms/core/: CmContextImpl.java  CmFileImpl.java  UploadedFileNotFoundException.java
src/ir/viratech/socket_server/: ChatEndPoint.java  Message.java  MessageTextEncoder.java
testSrc/time_series_test/: ExcelImporterTester.java  PondUpdater.java  UpdateTester.java  test.xlsx  test2.xlsx
(+1618 files in other folders)
