framework.version=2.2.0

webapp.name=ROOT
project.name=PondMS

catalina.home=${env.CATALINA_HOME}
catalina.work=${catalina.home}/work/Catalina/localhost

web.deploy.home=${catalina.home}/webapps/${webapp.name}
web.deploy.work=${catalina.work}/${webapp.name}

deploy.home=${web.deploy.home}
deploy.work=${web.deploy.work}
deploy.WebInf=${deploy.home}/WEB-INF

build.home=../${webapp.name}.war
build.webInfDir=${build.home}/WEB-INF
build.classesDir=${build.webInfDir}/classes

build.includeTest=true

sourcedir=${basedir}/src
testSourceDir=${basedir}/testSrc
webroot=${basedir}/WebContent
inProjectWebInf=${webroot}/WEB-INF
inProjectCompileFolder=${inProjectWebInf}/classes
sourcelibdir=${basedir}/lib
sourceLibNotDeploy=${basedir}/lib-not-deploy
weblibdir=${inProjectWebInf}/lib

compile.debug=true
compile.optimize=true

doc.basedir=${basedir}/doc
doc.javadoc=${doc.basedir}/javadoc

migrationsDir = ir/viratech/pond_ms/core/db/flyway/migrations

uiGen.schemaFile= ${sourcedir}/ir/viratech/pond_ms/api/model/uiModel.xsd

dataSuite.class=ir.viratech.pond_ms.ui.cli.example_data.DataSuite
