path.variable.kotlin_bundled=/home/amir/INTELLIJidea-2016/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/amir/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false