# required metadata
sonar.projectKey=ir.viratech.pond_ms
sonar.projectName=PondMS
sonar.projectVersion=0.1
 
# optional description
sonar.projectDescription=The PondMS template Project
 
# path to source directories (required)
sonar.sources=src
sonar.binaries=WebContent/WEB-INF/classes
sonar.libraries=WebContent/WEB-INF/lib/*.jar,lib-not-deploy/code-gen/*.jar,lib-not-deploy/code-gen/model/*.jar

# The value of the property must be the key of the language.
sonar.language=java
sonar.java.source=1.7
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusion
sonar.exclusions=**/base/Base*.java,src/ir/viratech/commons/**

# Additional parameters
#sonar.my.property=value
