@import "../source/initialize"

body
	direction: rtl
	font-family: $main-font
	font-size: 14px


.header
	background: $mainColor
	padding: 15px 30px
	.header-text , .website-title
		display: inline-block
		vertical-align: middle
	.header-text
		font-size: 0.7rem
		width: 39%
		text-align: justify
		color: white
		margin-right: 10px
		p
			line-height: 1.6em
			margin: 0

	.login-link
		font-size: 0.7rem
		color: white
	.header-search
		position: relative
		margin-top: 10px
		input
			border: none
			height: 38px
			line-height: 38px
			padding: 0 8px 0 33px
			border-radius: 4px
			width: 100%
			background: #4ec686
			transition: all 0.2s
			&:focus
				background: white
				outline: none
		.search-button
			background: transparent
			border: none
			position: absolute
			left: 3px
			top: 7px

.website-title
	.logo , .title
		display: inline-block
		vertical-align: middle
	.title
		font-size: 21px
		margin-right: 10px
		width: 160px
		line-height: 1.4em
		color: #fff
		border-left: 1px solid #00dc65
		padding-left: 20px


.slider
	position: relative
	direction: ltr
	overflow: hidden
	.flex-control-nav
		bottom: 25px
		right: 25px
		text-align: right
	.flex-control-paging
		li
			a
				background: white
				box-shadow: none
				color: transparent 
			a.flex-active
				background: $mainColor
	.slider-navigation
		.flex-prev , .flex-next
			position: absolute
			top: 50%
			margin-top: -21px
		.flex-prev
			left: 25px
		.flex-next
			right: 25px

.box
	padding: 30px
	margin-bottom: 30px
	background: $boxBackground

.button
	background: $mainColor
	color: white
	padding: 0 20px
	line-height: 40px
	display: inline-block
	vertical-align: middle
	border-radius: 4px
	text-align: center
	transition: background 0.2s
	&:hover
		text-decoration: none
		background: #029645
		color: white
	&.button-block
		width: 100%
		display: block

.statistical-data
	li
		float: left
		text-align: center
		border-right: 1px solid $mainColor
		padding: 0 20px
		span
			display: block
		.text
			font-size: 0.7rem
			margin-bottom: 10px
		.value
			font-size: 2.4rem
			color: $mainColor

	li:last-child
		border-right: none
	li:first-child
		padding-left: 0

#login-button
	margin-top: 9px


.article
	.article-title
		font-size: 1.5rem
		color: $mainColor
		line-height: 2em
	.article-image
		width: 100%
		height: auto
	.article-text
		color: #525252
		p
			text-align: justify
			font-size: 0.9rem
			line-height: 2em
			margin-bottom: 0.4em
	&.article-vertical
		min-height: 760px

strong
	font-weight: bold
p
	line-height: 1.5em

.logos
	text-align: center
	li
		display: inline-block
		vertical-align: middle
		margin: 0 10px

#footer
	background: $mainColor
	padding: 20px
	color: white

	.portals-index
		margin: 20px 0 0 0
		.index-title
			border-bottom: 1px solid #00dc65
			padding: 10px 0
		ul
			margin: 20px 0 0 0
			li
				line-height: 2em
				a
					color: white


@media only screen and (min-width: 768px) and (max-width: 991px)
	.header
		padding: 15px
		.left-column
			margin-top: 10px
		.login-link , .header-search
			width: 50%
		.login-link
			float: right
			line-height: 34px
			display: block
		.header-search
			margin: 0
			float: left


@media only screen and (max-width: 767px)
	.header
		padding: 15px
		.logo
			width: 50px
			height: auto
		.website-title
			margin-bottom: 20px
			.title
				border-left: none
	.box
		padding: 15px
	.statistical-data
		margin-top: 20px
		li
			float: none
			border: none
			padding: 0
			margin-bottom: 10px
			&:before , &:after
				clear: both
				content: ' '
				display: block
			.text
				font-size: 0.8rem
				float: right
				margin: 0
			.value
				font-size: 1rem
				text-align: left
				float: left
	.article
		&.article-vertical
			min-height: initial

	#footer
		.portals-index
			ul
				margin: 0
			.index
				margin-top: 10px
				height: 180px
				overflow-y: scroll
	.slider
		.slider-navigation
			display: none