BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=true
BaseValueObjectPackageStyle=Relative
ContextObject=
BaseDAOPackageStyle=Relative 
ValueObjectGenerationEnabled=true
CustomRootDAOClass=ir.viratech.base.AbstractEntityDAO
RootMGRClass=ir.viratech.base.AbstractEntityMgr
BaseDAOUseBasePackage=true
DAOGenerationEnabled=true
DAOPackageStyle=Relative
BaseDAOException=org.hibernate.HibernateException
SourceLocation=src
ddl.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ddl.output.path=sql/ddl/hsout.sql
hbm.location=src/ir/viratech/pond_ms/core/db/hbm
hbm.location.ddlSpecific=src/ir/viratech/pond_ms/core/db/libhbm
ddl.output.path.corrected=sql/ddl/hsout.correct.sql
