sourceLocation=src
vu.BaseDir=src/ir/viratech/pond_ms/api/model
dto.parent.default=ir.viratech.commons.api.dto.AbstractFullDTO<${entityName}>
dto.fic.parent.default=ir.viratech.commons.api.search.field.AbstractFieldInfoContext<${dtoName}>
resource.parent.default=ir.viratech.pond_ms.api.AbstractMgrBasedResource<${entityName}, ${fullDtoName}>
resource.swaggerGeneration.default=enabled