.icon
	display: inline-block
	vertical-align: middle
	background: url(../../images/sprite.png) no-repeat
	&.icon-lock
		width: 12px
		height: 17px
		background-position: -3px -1px
	&.icon-search
		background-position: -1px -30px
		width: 17px
		height: 19px
	&.icon-slider-next
		width: 42px
		height: 42px
		background-position: -2px -101px
	&.icon-slider-prev
		width: 42px
		height: 42px
		background-position: -4px -55px
