
********************************************************************************************************************************************************************

وب سرویس برای جستجوی پرواز ها بر اساس نام از سمت سرور: QueryParam

	 برای جستجو در سرویس باید مقادیر زیر حتما وارد شوند:
http://iloc.ir/PondMS/api/search/flights/items?src=تهران&dst=مشهد&date=1396/02/27&class=همه&passengers=2



	 مقادیر ورودی به شرح زیر است:
      dst : نام شهر مقصد 
      src : نام شهر مبدا
      date : تاریخ پرواز
      class : کلاس پروازی که می تواند یکی از مقادیر بیزنس، فرست ، اکونومی و یا همه باشد
      passengers : تعداد مسافران
	با ارسال این یک آرایه json برمیگردد و نتایج را در بر دارد.

********************************************************************************************************************************************************************

وب سرویس برای جستجوی هتل ها بر اساس نام از سمت سرور: QueryParam

	 برای جستجو در سرویس باید مقادیر زیر حتما وارد شوند:
http://iloc.ir/PondMS/api/search/hotels/searchNames?city=چالوس&hotel=هتل ملک چالوس&check_in=1396/02/27&nights=3&adults=2&children=0&rooms=2



	 مقادیر ورودی به شرح زیر است:
      city : نام شهر مقصد 
      hotel : نام هتل مقصد
      check_in : تاریخ رزرو
      nights : تعداد شبهایی که هتل را میخواهند رزرو کنند
      adults : تعداد افراد بزرگسال
      children : تعداد کودکان
      rooms : تعداد اتاق
	با ارسال این یک آرایه json برمیگردد و نتایج را در بر دارد.

	با ارسال مقادیر کمترین قیمت گرفته شده و با توجه به تعداد اتاق ها و افراد قیمت برای هر سایت محاسبه میشود 


********************************************************************************************************************************************************************

برای فیلترینگ : درخواست زیر با متد GET ارسال شود: 
http://iloc.ir/PondMS/api/filter/{collection}/items?rate=2&x=35.6892&y=51.3890&dist=20000&tag=tag
درخواست هایی که میتوان فرستاد:
&rate={int}
&layerUid={string}
&tag={string}
&x={double}&y={double}&dist={int}

اگر در جستجوی نقاط دیدنی هستی : به جای عبارت {collection} عبارت things-to-do و برای هتل ها از عبارت hotel استفاده کن.
ورودی مقدار rate باید عدد باشد (بین 1 تا 5) - ورودی tag یکی از tag های تعریف شده باید باشد - ورودی x و y و dist باید به ترتیب lat و long و فاصله بر حسب متر باشد
هر کدام از این فیلترینگ ها که لازم بود را می توانیم داشته باشیم. اگر هیچ فیلترینگی نداشته باشیم همه داده ها به ترتیب rate ارسال می شود.
پاسخ به صورت یک آرایه از جنس json است که در آن بر حسب فیلترینگ می تواند صفر تا n جی سون آبجکت وجود داشته باشد. نمونه ای از پاسخ:
[ {
  "_id" : {
    "$oid" : "5960d28e44ae9e0cfabefedc"
  },
  "Things_To_DoName" : "test333",
  "Rate" : 2,
  "Description" : "des",
  "Tags" : "tag ، تگ",
  "Features" : "امکانات",
  "Address" : "آدرس",
  "gis_object_uid" : "0f028e81-3593-442b-a029-add26fd72a27",
  "layer_uid" : "43807b75-7c16-46eb-92cd-b75a0cbb05cb",
  "name" : "test333",
  "_creationdDate" : 1499517582771,
  "_creator" : "sysadmin",
  "_isDeleted" : false,
  "_uid" : "7158d53d-4fbe-4cf3-9ed5-da07c6a83225",
  "@concurrentEditProtected" : 1,
  "@ir_searchable" : {
    "state" : 0
  },
  "@document_extractable" : 1,
  "point" : {
    "type" : "Point",
    "coordinates" : [ 51.34185791015624, 35.699388842127036 ]
  },
  "_displayString" : null,
  "@attachment" : null,
  "@document" : null,
  "__type" : "Things_To_Do"
} ]

تگ هایی که امکان سرچ در دیتابیس برای Things_To_Do در آن وجود دارد: (یکی از این تگ ها باید در ریکوئست ارسال شود):
	
	ورزش و سرگرمی
	طبیعت گردی
	تفریحات آبی
	مراکز خرید
	موزه
	تئاتر و سینما
	کوهنوردی
	اماکن مذهبی
	بناهای تاریخی
	آکواریوم
	جاذبه های تفریحی


********************************************************************************************************************************************************************
فیلترینگ هتل برای قیمت صعودی و نزولی:

http://iloc.ir/PondMS/api/filter/hotel/items?rate=2&x=35.6892&y=51.3890&dist=20000&sortBy=price&order=ASC --> GET


مقدار order میتواند ASC و یا DSC باشد.

********************************************************************************************************************************************************************

آدرس برای مقاصد برتر: 
http://iloc.ir/PondMS/api/top-places/items  ==> GET

********************************************************************************************************************************************************************

آدرس برای آخرین نسخه برنامه:
http://iloc.ir/PondMS/api/version/last ==> GET

********************************************************************************************************************************************************************

آدرس برای گرفتن لیست تمام شهرهای مبدا همه تورها:
http://iloc.ir/PondMS/api/tour/cities/items  ==> GET

------------------------------------------------------------------------------------------------------------------------------------------------------
آدرس برای گرفتن لیست تمام شهرهای مقصد  تور های موجود بر اساس یک شهر مبدا خاص:

http://iloc.ir/PondMS/api/tour/cities/items?srcCity=شهر مبدا  ==> GET

------------------------------------------------------------------------------------------------------------------------------------------------------
آدرس برای گرفتن لیست تمام تورها بر اساس شهر مبدا و یا مقصد و یا هردو:

http://iloc.ir/PondMS/api/tour/filter/items?srcCity=شهر مبدا&dstCity=شهر مقصد&start=10&len=50  ==> GET

------------------------------------------------------------------------------------------------------------------------------------------------------

آدرس برای گرفتن همه تورها:
http://iloc.ir/PondMS/api/tour/items?start=10&len=50&extent=full  ==> GET

اگر مقدار extent برابر full باشد ، اطلاعاتی که برگشت داده می شود مانند فایل getAll_extent_full.json است.
اگر مقدار extent برابر medium باشد ، اطلاعاتی که برگشت داده می شود مانند فایل getAll_extent_medium.json است.
اگر مقدار extent برابر light باشد ، اطلاعاتی که برگشت داده می شود مانند فایل getAll_extent_light.json است.

توضیح: extent full و extent light برای کاربر ادمین معنا دارد. برای کاربر موبایل همیشه extent medium باید باشد.
کاربر آژانس هم با این url به extent medium دسترسی دارد:
http://iloc.ir/PondMS/api/tour/items?start=10&len=50

------------------------------------------------------------------------------------------------------------------------------------------------------
آدرس برای گرفتن اطلاعات یک تور خاص:
http://iloc.ir/PondMS/api/tour/items/uid ==> GET

------------------------------------------------------------------------------------------------------------------------------------------------------

آدرس برای اضافه کردن یک تور:
http://iloc.ir/PondMS/api/tour/items ==> POST

برای اضافه کردن یک تور باید json درون فایل addTour.json را به آدرس بالا POST کنید.
در پاسخ یک json به صورت یک object از نوع extent light ارسال می شود:
{
   "name" : "string",
   "uid" : "string"
}
در صورتیکه با خطای BadRequest مواجه شدید، مقادیر ورودی (نوع مقادیر) را چک کنید. یعنی برای یک آرایه، حتما یک آرایه بفرستید

------------------------------------------------------------------------------------------------------------------------------------------------------

آدرس برای به روز کردن یک تور خاص:
برای کاربر آژانس:
http://iloc.ir/PondMS/api/tour/{uid}==> POST
برای کاربر ادمین سیستم:
http://iloc.ir/PondMS/api/tour/items/{uid}==> POST
'برای به روز کردن اطلاعات یک تور خاص (اطلاعات مربوط به mainInformation یا hotels یا tourGuide) اطلاعات جدید را جایگزین اطلاعات قدیم کرده
و به url بالا POST کنید.

********************************************************************************************************************************************************************
آدرس اضافه کردن و یا به روز کردن اطلاعات یک روز خاص از یک تور خاص:

http://iloc.ir/PondMS/api/tour/{uid}/day/1 ==> POST

برای اضافه کردن یا به روز کردن اطلاعات یک روز خاص از یک تور خاص، باید اطلاعات روز را مطابق با json موجود در فایل
addDay.json
به url بالا POST کنید.

توجه: در url بالا uid همان uid توری است که میخواهید به آن اطلاعات یک روز را وارد کنید و 1 در آخر url به معنای روز اول میباشد
برای اضافه کردن اطلاعات روز دوم باید عدد 2 را ارسال کنید
برای به روز کردن اطلاعات روز اول باید به همان url بالا اطلاعات را POST کنید، اطلاعات جدید جایگزین تمام اطلاعات
قبلی میشود.


********************************************************************************************************************************************

آدرس حذف یک تور و یا یک روز خاص از یک تور:

http://iloc.ir/PondMS/api/tour/items/{uid}?day=1 ==> DELETE

اگر مقدار day=1 فرستاده نشود، تور با uid نوضته شده حذف می شود.
اگر مقدار day=1 وارد شود، از تور مشخص شده با uid داده شده، روز اول حذف میشود.
برای حذف روز دوم عبارت day=2 را بفرستید.