
config.environmentVariableName = POND_MS_ENV_LOC

#environment.mode = dev
#authentication.profile = auth-cas
authentication.profile = auth-local


#db
db.url=jdbc:postgresql://localhost:5432/PondMS
db.username=postgres
db.password=root

[mongo]
mongo.db=PondMS
mongo.host=localhost
mongo.port=27017

#Server Configurations
server.protocol=http
server.port=8080
server.host=localhost
server.contextPath=PondMS
server.url=${server.protocol}://${server.host}:${server.port}/${server.contextPath}

#AuthServer Configurations
authServer.protocol=http
authServer.port=8080
authServer.host=localhost
authServer.contextPath=auth
authServer.url=${authServer.protocol}://${authServer.host}:${authServer.port}/${authServer.contextPath}

[fileManagement]
#FileManagement
tempFilesFolder=/tmp/PondMS/files/
fileSystem_Files.baseDirPath.unix=/opt/PondMS/files
fileSystem_Files.baseDirPath.windows=C:/PondMS/files
temp.uploadfile.path= /tmp
#top 10 places and version file path
topPlaces=/opt/PondMS/top-places/top-places.txt
Version-File=/opt/PondMS/version/version.json
eghamat-cities-File=/opt/PondMS/eghamat/Eghamat24CityNames.txt
eghamat-hotels-File=/opt/PondMS/eghamat/Eghamat24HotelNames.txt
hotelyar-hotels-File=/opt/PondMS/hotelyar/HotelYar.txt
pintapin-hotels-file=/opt/PondMS/pintapin/pintapinnamebackup.txt
cache-Log-File=/opt/PondMS/cache/hotel-cache.txt
iranhotelOnline-hotels-File = /opt/PondMS/iranhotelOnline/iranhotelOnline.txt
proxy-file=/opt/PondMS/proxy/proxy.json
# these files are results of points accuracy checking.
noProblemPointsFile=/opt/PondMS/pointsAccuracy/noProblemPointsFile.txt
notFoundPointsFile=/opt/PondMS/pointsAccuracy/notFoundPointsFile.txt
updatblePointsFile=/opt/PondMS/pointsAccuracy/updatablePointsFile.txt

# password.strong.threshold = VERY_WEEK_PASSWORD, WEEK_PASSWORD, GOOD_PASSWORD, STRONG_PASSWORD, VERY_STRONG_PASSWORD
password.strong.threshold=GOOD_PASSWORD
password.expiration.period.hours = 360 * 24

user.expiration.period.hours = 3600 * 24
user.nologin.expiration.hours = 30 * 24


#Enable/Disable Tracing for Jersey
#jersey.tracing.enabled=true

#Format for requestLogger.ignoreList: [path|*]-[method|*] , ...
requestLogger.ignoreList = *-OPTIONS, user-POST, config-GET
requestLogger.filePath = /var/log/PondMS/ReqLog_


[elasticsearch]
elasticSearch.dataIndexName=pond_ms
elasticSearch.port=9300
elasticSearch.host=192.168.2.26
elasticSearch.clusterName=test_cluster

#CM file upload
cm.upload.defaultLimitSize = 3000000

irSearch.indexer.enable = false
irSearch.indexer.repeatInterval = 60000

# main directory to import restaurant from foursquare
main.foursquare.venues.directory.path=/opt/PondMS/FoursquareVenues

#SMS
sms.remoteServiceApi.kaveNegar.key=51526948626B36673076494E34745974444C7959744B5637724733395250412B
sms.remoteServiceApi.kaveNegar.useTemplate=true
sms.remoteServiceApi.kaveNegar.template=Justro
sms.remoteServiceApi.kaveNegar.lotteryTemplate=JustOnce

ghasedak24.username=sepehr
ghasedak24.password=1234
ghasedak24.flightSearchUrl=https://ghasedak24.com/api/GetAllFlights/