project.name=PondMS

### A1: General logger, a DailyRollingFileAppender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.file=logs/${project.name}.log
#log4j.appender.A1.append=true
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yy-MM-dd-HH:mm:ss} [%c{2}] %p: %m %n
#log4j.appender.A1.Encoding=UTF-8

### A2: a ConsoleAppender , Slow, FOR DEBUG ONLY!
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} <%t> [%c{2} (%M:%L)] %p: %m %n

### TRACE - DEBUG - INFO - WARN - ERROR - FATAL
#log4j.rootCategory=INFO, A1, A2
log4j.rootCategory=INFO, A2

### TOMCAT ###
log4j.logger.org.apache.catalina.core=INFO

### Hibernate ###
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernatespatial=WARN
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR
log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR

## logs the SQL statements. equivalence of show_sql = true
#log4j.logger.org.hibernate.SQL=debug

## Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace


#=====================================================================================================================
#----------------------------------------------------		NonConfigurations      --------------------------------------
#=====================================================================================================================
#log4j.logger.org.springframework.security=TRACE
#log4j.logger.ir.viratech.pond_ms.ui.web.rest.user.UserResource=DEBUG
#log4j.logger.ir.viratech.commons.persistence.hibernate.search.SearchConverter=DEBUG
#log4j.logger.ir.viratech.commons.persistence.hibernate.search.AliasSystem=TRACE
#log4j.logger.ir.viratech.commons.api.exception_mapper.ResponseExceptionMapper=DEBUG