$main-font: 'IranSans'
$main-f-path: '../../../files/fonts/iran-sans/IRANSans-Custom'

@font-face
	font-family: $main-font
	src: url(#{$main-f-path}.eot)
	src: url(#{$main-f-path}.eot?#iefix) format('embedded-opentype'),url(#{$main-f-path}.woff) format('woff'), url(#{$main-f-path}.woff2) format('woff2'), url(#{$main-f-path}.ttf) format('truetype'), url(#{$main-f-path}.svg#IRANSansWeb) format('svg')
	font-weight: normal
	font-style: normal

